spring.application.name=rollerspeed

spring.datasource.url=jdbc:mysql://localhost:3306/speedroller
spring.datasource.username=root
spring.datasource.password=miclave123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver